<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <AssemblyName>HashDepot</AssemblyName>
        <Version>3.2.0</Version>
        <Description>Tested and performant implementations of xxHash, SipHash (SipHash-2-4), MurmurHash (MurmurHash3), FNV (FNV-1, FNV-1a)</Description>
        <Authors>Sedat Kapanoglu</Authors>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>HashDepot</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>siphash murmurhash xxhash fnv fnv1a</PackageTags>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
        <DocumentationFile>HashDepot.xml</DocumentationFile>
        <RepositoryUrl>https://github.com/ssg/HashDepot</RepositoryUrl>
        <PackageReleaseNotes>
        <![CDATA[
## 3.2.0

### New features
- New function XXHash.Hash64Async() and XXHash.Hash32Async()
- Now targets .NET 9 and .NET 10 along with .NET 8

## Improvements
- Removed dependencies to System.Memory and System.Runtime (thanks to @thompson-tomo)
- SipHash24's state machine now correctly handles unexpected Update cases
- Tests now have 100% code coverage        
        ]]>
        </PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="HashDepot.ncrunchproject" />
        <None Remove="HashDepot.v2.ncrunchproject" />
        <None Remove="HashDepot.xml" />
        <None Remove="stylecop.json" />
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>