<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>HashDepot</AssemblyName>
        <Version>3.0.0</Version>
        <Description>Tested and performant implementations of xxHash, SipHash (SipHash-2-4), MurmurHash (MurmurHash3), FNV (FNV-1, FNV-1a)</Description>
        <Authors>Sedat Kapanoglu</Authors>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>HashDepot</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>siphash murmurhash xxhash fnv fnv1a</PackageTags>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
        <DocumentationFile>HashDepot.xml</DocumentationFile>
        <RepositoryUrl>https://github.com/ssg/HashDepot</RepositoryUrl>
        <PackageReleaseNotes>
        <![CDATA[
# Breaking changes
- HashDepot is now based on .NET 6.0 LTS
- Obsolete FNV1 removed. Use FNV1a instead.

# Improvements
- Improve memory usage on async stream methods.
        ]]>
        </PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="HashDepot.ncrunchproject" />
        <None Remove="HashDepot.v2.ncrunchproject" />
        <None Remove="stylecop.json" />
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
</Project>